<hr>
<p>title: 捐赠名单</p>
<h2 id="date-2016-03-01-09-57-13"><a href="#date-2016-03-01-09-57-13" class="headerlink" title="date: 2016-03-01 09:57:13"></a>date: 2016-03-01 09:57:13</h2><p>感谢以下童鞋的捐助，你们的慷慨是我继续的动力：</p>
<table>
<thead>
<tr>
<th>dornor</th>
<th>value</th>
<th>project</th>
</tr>
</thead>
<tbody>
<tr>
<td>Madao__</td>
<td>5.00</td>
<td>笨办法学 C</td>
</tr>
<tr>
<td>zkj</td>
<td>1.00</td>
<td></td>
</tr>
<tr>
<td>糖豆</td>
<td>10.00</td>
<td></td>
</tr>
<tr>
<td>虎狮豹</td>
<td>25.00</td>
<td></td>
</tr>
<tr>
<td>V</td>
<td>1.70</td>
<td></td>
</tr>
<tr>
<td>多明戈多明戈</td>
<td>5.00</td>
<td></td>
</tr>
<tr>
<td>Jedis</td>
<td>5.00</td>
<td>Pandas 秘籍</td>
</tr>
<tr>
<td>Thinker</td>
<td>4.00</td>
<td></td>
</tr>
<tr>
<td>sufooo</td>
<td>10.00</td>
<td>Kali Linux 无线渗透测试入门指南</td>
</tr>
<tr>
<td>龙兄</td>
<td>3.00</td>
<td>操作系统思考</td>
</tr>
<tr>
<td>惊红公子</td>
<td>10.00</td>
<td>C++ 参考</td>
</tr>
<tr>
<td>橙畜畜</td>
<td>50.00</td>
<td></td>
</tr>
<tr>
<td>梦醒何时尔</td>
<td>30.00</td>
<td></td>
</tr>
<tr>
<td>向小路</td>
<td>3.30</td>
<td></td>
</tr>
<tr>
<td>喆</td>
<td>6.00</td>
<td></td>
</tr>
<tr>
<td>佳琳</td>
<td>5.55</td>
<td></td>
</tr>
<tr>
<td>少高</td>
<td>6.00</td>
<td></td>
</tr>
<tr>
<td>vose</td>
<td>5.00</td>
<td></td>
</tr>
<tr>
<td>李小双</td>
<td>5.00</td>
<td></td>
</tr>
<tr>
<td>Cytosine</td>
<td>20.17</td>
<td></td>
</tr>
<tr>
<td>郭燕芳</td>
<td>6.66</td>
<td></td>
</tr>
<tr>
<td>飞飞</td>
<td>10.00</td>
<td></td>
</tr>
<tr>
<td>心城白首</td>
<td>10.00</td>
<td></td>
</tr>
<tr>
<td>佳鸣</td>
<td>20.00</td>
<td>Kali</td>
</tr>
<tr>
<td>伯_安</td>
<td>1.00</td>
<td>Atom 飞行手册</td>
</tr>
<tr>
<td>李贯忠</td>
<td>1.00</td>
<td></td>
</tr>
<tr>
<td>夜神无月</td>
<td>50.00</td>
<td></td>
</tr>
<tr>
<td>胡博</td>
<td>8.88</td>
<td>操作系统思考</td>
</tr>
<tr>
<td>小明</td>
<td>3.21</td>
<td>操作系统思考</td>
</tr>
<tr>
<td>denFunction</td>
<td>2.00</td>
<td>Kali Linux 秘籍</td>
</tr>
<tr>
<td>清华川薄</td>
<td>6.00</td>
<td>笨办法学 C</td>
</tr>
<tr>
<td>海彦</td>
<td>5.00</td>
<td>SICP Python 中文版</td>
</tr>
<tr>
<td>张三</td>
<td>20.00</td>
<td>SICP Python 中文版</td>
</tr>
<tr>
<td>斌</td>
<td>20.00</td>
<td></td>
</tr>
<tr>
<td>Michael翔</td>
<td>1.88</td>
<td>操作系统思考</td>
</tr>
<tr>
<td>justjavac</td>
<td>50.00</td>
<td>操作系统思考</td>
</tr>
<tr>
<td>jxdwinter</td>
<td>6.00</td>
<td>笨办法学 C</td>
</tr>
<tr>
<td>贾晓辉@悠云.com</td>
<td>20.00</td>
<td>笨办法学 C</td>
</tr>
<tr>
<td>Mr.Moon</td>
<td>2.00</td>
<td>笨办法学 C</td>
</tr>
</tbody>
</table>
